1732539212615	Delete 7 resources
1732539220627	Delete 8 resources
1732539229519	Delete resource 'OV7670/OV7670_Lib/Src'
1732614763622	Delete resource 'OV7670/OV7670_Lib/OV7670.h'
1732616272727	Delete resource 'OV7670/OV7670_Lib/Src'
1732794804695	Delete resource 'SIM800'
1732794810690	Delete resource 'SSD1306_SIM800'
1732794817747	Delete resource 'OLED'
1732794824763	Delete resource 'LEDBLINK'
1732794831057	Delete resource 'OLED_'
1732794835942	Delete resource 'demo_driver'
1732795608646	Delete resource 'SIM800/Debug/SIM800'
